<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Console</RootNamespace>
    <AssemblyName>gpibutils</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Spectre.Console front-end for GPIBUtils-NG: discover instruments and run SCPI over any GPIB provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Common\GpibUtils.Common.csproj" />
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Switches\GpibUtils.Instruments.Switches.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.SignalSources\GpibUtils.Instruments.SignalSources.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Meters\GpibUtils.Instruments.Meters.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.LcrMeters\GpibUtils.Instruments.LcrMeters.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Audio\GpibUtils.Instruments.Audio.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.NetworkAnalyzers\GpibUtils.Instruments.NetworkAnalyzers.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.SourceMeasure\GpibUtils.Instruments.SourceMeasure.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.ModulationDomain\GpibUtils.Instruments.ModulationDomain.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.NoiseFigureMeters\GpibUtils.Instruments.NoiseFigureMeters.csproj" />
    <!-- NI providers (needs NI-VISA installed). Remove this reference on a non-NI machine. -->
    <ProjectReference Include="..\GpibUtils.Visa.Ni\GpibUtils.Visa.Ni.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Counters\GpibUtils.Instruments.Counters.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.PowerSupplies\GpibUtils.Instruments.PowerSupplies.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Scopes\GpibUtils.Instruments.Scopes.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Calibrators\GpibUtils.Instruments.Calibrators.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Analyzers\GpibUtils.Instruments.Analyzers.csproj" />
    <ProjectReference Include="..\GpibUtils.Hpgl\GpibUtils.Hpgl.csproj" />
    <ProjectReference Include="..\GpibUtils.Mcp\GpibUtils.Mcp.csproj" />
    <ProjectReference Include="..\GpibUtils.Instruments.Plotters\GpibUtils.Instruments.Plotters.csproj" />
    <ProjectReference Include="..\GpibUtils.Measurement\GpibUtils.Measurement.csproj" />
    <ProjectReference Include="..\GpibUtils.Verification\GpibUtils.Verification.csproj" />
  </ItemGroup>

</Project>
