<!--
  GpibUtils.Hpgl - HP-GL/2 vector-to-bitmap/SVG renderer (.NET Framework 4.7.2).

  The HP-GL plotter-emulation capture-and-render technique that motivates this
  library is derived from the HP7470A Plotter Emulator (7470.cpp) by John Miles,
  KE5FX. Original C++ author: John Miles (KE5FX) - http://www.ke5fx.com/
  This independent C# adaptation carries no warranty from KE5FX.
  Ported from GPIB-MCP's Hpgl.Rendering library (issue #42).
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Hpgl</RootNamespace>
    <AssemblyName>GpibUtils.Hpgl</AssemblyName>
    <Description>Shared HP-GL/2 parser + renderer (to PNG via System.Drawing or SVG) for GPIBUtils-NG plotters and instrument screen-capture. Plot-emulation technique derived from KE5FX's 7470.cpp (http://www.ke5fx.com/).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Hpgl.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
