<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.SignalSources</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.SignalSources</AssemblyName>
    <Description>Signal-source / sweep-generator instruments for GPIBUtils-NG (HP 8340B, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp3325B.FunctionCode) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.SignalSources.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
