<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Analyzers</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Analyzers</AssemblyName>
    <Description>Spectrum / signal analyzer instruments for GPIBUtils-NG (HP 8560E, ...). Drives the shared vendor-neutral transport and the #43 SRQ completion engine; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Analyzers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
