# GPIBUtils-NG

./: .gitattributes  .gitignore  CHANGE_LOG.md  Directory.Build.props  GPIBUtils-NG.NoWpf.slnf  GPIBUtils-NG.sln  HANDOFF.md  README.md  SharedMemory.md
src/GpibUtils.Common/: GpibUtils.Common.csproj  InstrumentAddressStore.cs  ToEngineeringFormat.cs
src/GpibUtils.Console/: Commands.cs  GpibUtils.Console.csproj  Program.cs
src/GpibUtils.Console/Instruments/: AgilentE4406ACommands.cs  ConfigCommands.cs  Fluke5440Commands.cs  FunctionGeneratorCommands.cs  HardcopyCommands.cs  Hp11713ACommands.cs  Hp3245ACommands.cs  (+48 more)
src/GpibUtils.Hardcopy/: GpibUtils.Hardcopy.csproj  HardcopyDocument.cs  HardcopyTargets.cs
src/GpibUtils.Hpgl/: GpibUtils.Hpgl.csproj  HpglParser.cs  HpglRenderOptions.cs  HpglRenderer.cs  Placeholder.cs  StrokeFont.cs
src/GpibUtils.Instruments.Analyzers/: AgilentE4406A.cs  AgilentE4406ASimulatedDevice.cs  GpibUtils.Instruments.Analyzers.csproj  Hp3585.cs  Hp3585Exception.cs  Hp3585SimulatedDevice.cs  Hp8560E.cs  Hp8560EException.cs  Hp8560ESimulatedDevice.cs  Hp85620A.cs  Hp85620AException.cs  Hp85620ASimulatedDevice.cs  Hp85620ASramImage.cs  Hp8591E.cs  Hp8591EException.cs  Hp8591ESimulatedDevice.cs  ISpectrumAnalyzer.cs  ScpiSpectrumAnalyzers.cs
src/GpibUtils.Instruments.Audio/: GpibUtils.Instruments.Audio.csproj  Hp8903B.cs  Hp8903BException.cs  Hp8903BSimulatedDevice.cs  IAudioAnalyzer.cs
src/GpibUtils.Instruments.Calibrators/: Fluke5440A.cs  Fluke5440ASimulatedDevice.cs  GpibUtils.Instruments.Calibrators.csproj  IDcVoltageCalibrator.cs
src/GpibUtils.Instruments.Counters/: GpibUtils.Instruments.Counters.csproj  Hp53131A.cs  Hp53131AException.cs  Hp53131ASimulatedDevice.cs  Hp5342A.cs  Hp5342ASimulatedDevice.cs  Hp5343A.cs  Hp5351A.cs  Hp5351ASimulatedDevice.cs  IFrequencyCounter.cs  ILegacyFrequencyCounter.cs
src/GpibUtils.Instruments.ElectronicLoads/: GpibUtils.Instruments.ElectronicLoads.csproj  IElectronicLoad.cs  MaynuoM9811.cs  MaynuoM9811SimulatedDevice.cs  ModbusRtu.cs
src/GpibUtils.Instruments.LcrMeters/: GpibUtils.Instruments.LcrMeters.csproj  Hp4275A.cs  Hp4275AException.cs  Hp4275ASimulatedDevice.cs  ILcrMeter.cs
src/GpibUtils.Instruments.Meters/: CalFactor.cs  DmmStatistics.cs  GpibUtils.Instruments.Meters.csproj  Hp34401A.cs  Hp34401ASimulatedDevice.cs  Hp3458A.cs  Hp3458ASimulatedDevice.cs  Hp436A.cs  Hp437B.cs  Hp438A.cs  Hp438ASimulatedDevice.cs  Hp5005B.cs  Hp5005BException.cs  Hp5005BSimulatedDevice.cs  Hp8508A.cs  Hp8901.cs  Hp8902A.cs  Hp8902AException.cs  Hp8902ASimulatedDevice.cs  HpE4418B.cs  HpE4418BSimulatedDevice.cs  IAudioDistortionAnalyzer.cs  IDigitalMultimeter.cs  IMeasuringReceiver.cs  IModulationAnalyzer.cs  IPowerMeter.cs  ISignatureAnalyzer.cs  IVectorVoltmeter.cs  Keithley2015.cs  MeasurementFunction.cs  MeasurementRegime.cs  Rf.cs  RigolDm3058.cs  RigolDm3058SimulatedDevice.cs  RunningStatistics.cs  Trfl.cs
src/GpibUtils.Instruments.ModulationDomain/: GpibUtils.Instruments.ModulationDomain.csproj  Hp53310A.cs  IModulationDomainAnalyzer.cs
src/GpibUtils.Instruments.NetworkAnalyzers/: GpibUtils.Instruments.NetworkAnalyzers.csproj  Hp8714.cs  Hp8720C.cs  Hp8757D.cs  INetworkAnalyzer.cs
src/GpibUtils.Instruments.NoiseFigureMeters/: GpibUtils.Instruments.NoiseFigureMeters.csproj  Hp8970B.cs  INoiseFigureMeter.cs
src/GpibUtils.Instruments.Plotters/: GpibUtils.Instruments.Plotters.csproj  HpPlotter.cs  HpPlotterSimulatedDevice.cs  IPlotter.cs
src/GpibUtils.Instruments.PowerSupplies/: GpibUtils.Instruments.PowerSupplies.csproj  Hp6625A.cs  HpE3633A.cs  HpE3633ASimulatedDevice.cs  IDcPowerSupply.cs  RigolDp832.cs  RigolDp832SimulatedDevice.cs
src/GpibUtils.Instruments.Printers/: GpibUtils.Instruments.Printers.csproj  Hp2225A.cs  IPrinter.cs
src/GpibUtils.Instruments.Scopes/: AgilentScopes.cs  GpibUtils.Instruments.Scopes.csproj  IOscilloscope.cs  IWaveformCapture.cs  LeCroyScopes.cs  RigolDs1054Z.cs  RigolDs1054ZSimulatedDevice.cs  TektronixScopes.cs
src/GpibUtils.Instruments.SignalSources/: AgilentE4436B.cs  GpibUtils.Instruments.SignalSources.csproj  Hp3245A.cs  Hp33120A.cs  Hp33120ASimulatedDevice.cs  Hp3325B.cs  Hp3325BSimulatedDevice.cs  Hp3335A.cs  Hp8116A.cs  Hp8116ASimulatedDevice.cs  Hp8340B.cs  Hp8340BSimulatedDevice.cs  Hp8350B.cs  Hp8350BSimulatedDevice.cs  Hp83620A.cs  Hp83712B.cs  Hp8656.cs  Hp8657B.cs  Hp8663A.cs  Hp8664A.cs  Hp8672A.cs  Hp8672AException.cs  Hp8672ASimulatedDevice.cs  Hp8673B.cs  Hp8673BSimulatedDevice.cs  IFunctionGenerator.cs  ILocalOscillator.cs  ISignalSource.cs  IUniversalSource.cs  KeysightE4438C.cs  KeysightE4438CSimulatedDevice.cs  RigolDg1000Z.cs  RigolDg1000ZSimulatedDevice.cs  RohdeSchwarzSme.cs  RohdeSchwarzSmt.cs
src/GpibUtils.Instruments.SourceMeasure/: GpibUtils.Instruments.SourceMeasure.csproj  ISourceMeasureUnit.cs  Keithley2400.cs
src/GpibUtils.Instruments.Switches/: AttenuatorConfig.cs  DeviceState.cs  GpibUtils.Instruments.Switches.csproj  Hp11713A.cs  Hp11713ACommandBuilder.cs  Hp11713ASimulatedDevice.cs  Hp3499A.cs  Hp3499ASimulatedDevice.cs  IStepAttenuator.cs  Section.cs
src/GpibUtils.Mcp/: GpibUtils.Mcp.csproj  McpServerFactory.cs  Placeholder.cs
src/GpibUtils.Measurement/: AttenuatorIdentifier.cs  GpibUtils.Measurement.csproj  MeasurementEngine.cs  MicrowaveConverter.cs  SweepModels.cs  SweepTiming.cs
src/GpibUtils.Pcl/: GpibUtils.Pcl.csproj  PclParser.cs  PclRenderOptions.cs  PclRenderer.cs
src/GpibUtils.Verification/: DcSourceVerifier.cs  Fluke5440Verifier.cs  GpibUtils.Verification.csproj  SignalSourceModels.cs  SignalSourceVerifier.cs  VerificationModels.cs  VerificationPlan.cs  VoltageSourceDut.cs
src/GpibUtils.Visa/: GpibProviders.cs  GpibUtils.Visa.csproj  ScpiReading.cs
src/GpibUtils.Visa.Ni/: GpibUtils.Visa.Ni.csproj  Ni4882GpibProvider.cs  NiVisaGpibProvider.cs  NiVisaInstrumentSession.cs
src/GpibUtils.Wpf/: App.xaml  App.xaml.cs  GpibUtils.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/GpibUtils.Console.Tests/: GpibUtils.Console.Tests.csproj  SimulatedHarnessBenchTests.cs  SparklineTests.cs  TuiCoreTests.cs
(+230 files in other folders)
