{
  "solution": {
    "path": "GPIBUtils-NG.sln",
    "projects": [
      "src/GpibUtils.Common/GpibUtils.Common.csproj",
      "src/GpibUtils.Console/GpibUtils.Console.csproj",
      "src/GpibUtils.Hardcopy/GpibUtils.Hardcopy.csproj",
      "src/GpibUtils.Hpgl/GpibUtils.Hpgl.csproj",
      "src/GpibUtils.Instruments.Analyzers/GpibUtils.Instruments.Analyzers.csproj",
      "src/GpibUtils.Instruments.Audio/GpibUtils.Instruments.Audio.csproj",
      "src/GpibUtils.Instruments.Calibrators/GpibUtils.Instruments.Calibrators.csproj",
      "src/GpibUtils.Instruments.Counters/GpibUtils.Instruments.Counters.csproj",
      "src/GpibUtils.Instruments.ElectronicLoads/GpibUtils.Instruments.ElectronicLoads.csproj",
      "src/GpibUtils.Instruments.LcrMeters/GpibUtils.Instruments.LcrMeters.csproj",
      "src/GpibUtils.Instruments.Meters/GpibUtils.Instruments.Meters.csproj",
      "src/GpibUtils.Instruments.ModulationDomain/GpibUtils.Instruments.ModulationDomain.csproj",
      "src/GpibUtils.Instruments.NetworkAnalyzers/GpibUtils.Instruments.NetworkAnalyzers.csproj",
      "src/GpibUtils.Instruments.NoiseFigureMeters/GpibUtils.Instruments.NoiseFigureMeters.csproj",
      "src/GpibUtils.Instruments.Plotters/GpibUtils.Instruments.Plotters.csproj",
      "src/GpibUtils.Instruments.PowerSupplies/GpibUtils.Instruments.PowerSupplies.csproj",
      "src/GpibUtils.Instruments.Printers/GpibUtils.Instruments.Printers.csproj",
      "src/GpibUtils.Instruments.Scopes/GpibUtils.Instruments.Scopes.csproj",
      "src/GpibUtils.Instruments.SignalSources/GpibUtils.Instruments.SignalSources.csproj",
      "src/GpibUtils.Instruments.SourceMeasure/GpibUtils.Instruments.SourceMeasure.csproj",
      "src/GpibUtils.Instruments.Switches/GpibUtils.Instruments.Switches.csproj",
      "src/GpibUtils.Mcp/GpibUtils.Mcp.csproj",
      "src/GpibUtils.Measurement/GpibUtils.Measurement.csproj",
      "src/GpibUtils.Pcl/GpibUtils.Pcl.csproj",
      "src/GpibUtils.Verification/GpibUtils.Verification.csproj",
      "src/GpibUtils.Visa.Ni/GpibUtils.Visa.Ni.csproj",
      "src/GpibUtils.Visa/GpibUtils.Visa.csproj",
      "tests/GpibUtils.Common.Tests/GpibUtils.Common.Tests.csproj",
      "tests/GpibUtils.Hardcopy.Tests/GpibUtils.Hardcopy.Tests.csproj",
      "tests/GpibUtils.Hpgl.Tests/GpibUtils.Hpgl.Tests.csproj",
      "tests/GpibUtils.Instruments.Analyzers.Tests/GpibUtils.Instruments.Analyzers.Tests.csproj",
      "tests/GpibUtils.Instruments.Audio.Tests/GpibUtils.Instruments.Audio.Tests.csproj",
      "tests/GpibUtils.Instruments.Calibrators.Tests/GpibUtils.Instruments.Calibrators.Tests.csproj",
      "tests/GpibUtils.Instruments.Counters.Tests/GpibUtils.Instruments.Counters.Tests.csproj",
      "tests/GpibUtils.Instruments.ElectronicLoads.Tests/GpibUtils.Instruments.ElectronicLoads.Tests.csproj",
      "tests/GpibUtils.Instruments.LcrMeters.Tests/GpibUtils.Instruments.LcrMeters.Tests.csproj",
      "tests/GpibUtils.Instruments.Meters.Tests/GpibUtils.Instruments.Meters.Tests.csproj",
      "tests/GpibUtils.Instruments.ModulationDomain.Tests/GpibUtils.Instruments.ModulationDomain.Tests.csproj",
      "tests/GpibUtils.Instruments.NetworkAnalyzers.Tests/GpibUtils.Instruments.NetworkAnalyzers.Tests.csproj",
      "tests/GpibUtils.Instruments.NoiseFigureMeters.Tests/GpibUtils.Instruments.NoiseFigureMeters.Tests.csproj",
      "tests/GpibUtils.Instruments.Plotters.Tests/GpibUtils.Instruments.Plotters.Tests.csproj",
      "tests/GpibUtils.Instruments.PowerSupplies.Tests/GpibUtils.Instruments.PowerSupplies.Tests.csproj",
      "tests/GpibUtils.Instruments.Printers.Tests/GpibUtils.Instruments.Printers.Tests.csproj",
      "tests/GpibUtils.Instruments.Scopes.Tests/GpibUtils.Instruments.Scopes.Tests.csproj",
      "tests/GpibUtils.Instruments.SignalSources.Tests/GpibUtils.Instruments.SignalSources.Tests.csproj",
      "tests/GpibUtils.Instruments.SourceMeasure.Tests/GpibUtils.Instruments.SourceMeasure.Tests.csproj",
      "tests/GpibUtils.Instruments.Switches.Tests/GpibUtils.Instruments.Switches.Tests.csproj",
      "tests/GpibUtils.Mcp.Tests/GpibUtils.Mcp.Tests.csproj",
      "tests/GpibUtils.Measurement.Tests/GpibUtils.Measurement.Tests.csproj",
      "tests/GpibUtils.Pcl.Tests/GpibUtils.Pcl.Tests.csproj",
      "tests/GpibUtils.Verification.Tests/GpibUtils.Verification.Tests.csproj",
      "tests/GpibUtils.Visa.Tests/GpibUtils.Visa.Tests.csproj"
    ]
  }
}
