<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Audio</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Audio</AssemblyName>
    <Description>Audio analyzers for GPIBUtils-NG (HP 8903B, ...). Drives the shared vendor-neutral transport and the #43 SRQ completion engine; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp8903B.StatusModel / ParseReading) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Audio.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
