<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Visa</RootNamespace>
    <AssemblyName>GpibUtils.Visa</AssemblyName>
    <Description>Vendor-neutral GPIB transport abstraction for GPIBUtils-NG: a pluggable IGpibProvider model, extension-point stubs (Keysight/Prologix/AR488), and an in-memory simulator. Vendor-specific implementations live in sibling projects (e.g. GpibUtils.Visa.Ni). This core has no VISA/vendor dependency and builds anywhere.</Description>
  </PropertyGroup>

</Project>
