<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.SourceMeasure</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.SourceMeasure</AssemblyName>
    <Description>Source-measure units (SMUs) for GPIBUtils-NG (Keithley 2400, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.SourceMeasure.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
