<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.ModulationDomain</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.ModulationDomain</AssemblyName>
    <Description>Modulation-domain analyzers for GPIBUtils-NG (HP 53310A, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.ModulationDomain.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
