<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.NetworkAnalyzers</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.NetworkAnalyzers</AssemblyName>
    <Description>Vector/scalar network analyzers for GPIBUtils-NG (HP 8711C-8714C, 8720C, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.NetworkAnalyzers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
