<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Switches</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Switches</AssemblyName>
    <Description>Switch / attenuator-driver instruments for GPIBUtils-NG (HP 11713A, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp3499A.ParseBooleanReply) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Switches.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
