<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Meters</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Meters</AssemblyName>
    <Description>Measuring-receiver / power-meter instruments for GPIBUtils-NG (HP 8902A, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp8902A.ParseReading) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Meters.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
