<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Counters</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Counters</AssemblyName>
    <Description>Universal-counter instruments for GPIBUtils-NG (HP 53131A, ...). Drives the shared vendor-neutral transport and the #43 SRQ completion engine; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp53131A.ParseFrequency / StatusModel) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Counters.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
