<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Visa.Ni</RootNamespace>
    <AssemblyName>GpibUtils.Visa.Ni</AssemblyName>
    <Description>National Instruments provider for GPIBUtils-NG: NI-VISA (and optional native NI-488.2) implementations of IGpibProvider, built against the official NI/IVI VISA.NET assemblies installed with NI-VISA. Remove this project's reference if you do not use NI.</Description>

    <!--
      Official NI/IVI VISA.NET assemblies are installed by NI-VISA (they are NOT on NuGet for .NET
      Framework). These paths point at the local install; adjust them for your machine or NI-VISA
      version. When they are present the real NI-VISA provider is built (NI_VISA defined); when absent
      (e.g. CI, or a machine without NI-VISA) the project still builds an "NI-VISA unavailable" stub so
      the whole solution compiles with no NI setup. Pass -p:RequireNi=true to hard-fail instead.
    -->
    <IviVisaNetDir>$(ProgramW6432)\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\VISA.NET Shared Components 8.0.2</IviVisaNetDir>
    <NiVisaNetDir>$(ProgramW6432)\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\NI VISA.NET 26.3</NiVisaNetDir>
    <NiGpibDir>$(MSBuildProgramFiles32)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies\Current</NiGpibDir>

    <!-- Real NI provider is compiled only when both VISA.NET assemblies are found on disk. -->
    <NiVisaPresent Condition="Exists('$(IviVisaNetDir)\Ivi.Visa.dll') And Exists('$(NiVisaNetDir)\NationalInstruments.Visa.dll')">true</NiVisaPresent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NiVisaPresent)' == 'true'">
    <DefineConstants>$(DefineConstants);NI_VISA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <!-- Official IVI VISA.NET shared components + NI VISA.NET (resolved from the local install). -->
  <ItemGroup Condition="'$(NiVisaPresent)' == 'true'">
    <Reference Include="Ivi.Visa">
      <HintPath>$(IviVisaNetDir)\Ivi.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>$(NiVisaNetDir)\NationalInstruments.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Native NI-488.2 board addressing: opt-in (dotnet build -p:DefineConstants=NI4882). -->
  <ItemGroup Condition="$(DefineConstants.Contains('NI4882'))">
    <Reference Include="NationalInstruments.NI4882">
      <HintPath>$(NiGpibDir)\NationalInstruments.NI4882.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ReportNiVisa" BeforeTargets="CoreCompile">
    <Message Condition="'$(NiVisaPresent)' != 'true'" Importance="high"
             Text="GpibUtils.Visa.Ni: NI/IVI VISA.NET assemblies not found — building the 'NI-VISA unavailable' stub. Install NI-VISA (or fix IviVisaNetDir/NiVisaNetDir) and rebuild to enable the real provider." />
    <Error Condition="'$(RequireNi)' == 'true' And '$(NiVisaPresent)' != 'true'"
           Text="RequireNi=true but the official NI/IVI VISA.NET assemblies were not found (IviVisaNetDir='$(IviVisaNetDir)', NiVisaNetDir='$(NiVisaNetDir)'). Install NI-VISA or fix those paths. See docs/implementing-a-gpib-provider.md." />
  </Target>

</Project>
