<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Visa.Ni</RootNamespace>
    <AssemblyName>GpibUtils.Visa.Ni</AssemblyName>
    <Description>National Instruments provider for GPIBUtils-NG: NI-VISA (and optional native NI-488.2) implementations of IGpibProvider, built against the official NI/IVI VISA.NET assemblies installed with NI-VISA. Remove this project's reference if you do not use NI.</Description>

    <!--
      Official NI/IVI VISA.NET assemblies are installed by NI-VISA (they are NOT on NuGet for .NET
      Framework). These paths point at the local install; adjust them for your machine or NI-VISA
      version. The CheckNiAssemblies target below fails the build with guidance if they are missing.
    -->
    <IviVisaNetDir>$(ProgramW6432)\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\VISA.NET Shared Components 8.0.2</IviVisaNetDir>
    <NiVisaNetDir>$(ProgramW6432)\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\NI VISA.NET 26.3</NiVisaNetDir>
    <NiGpibDir>$(MSBuildProgramFiles32)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies\Current</NiGpibDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <!-- Official IVI VISA.NET shared components + NI VISA.NET (resolved from the local install). -->
  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>$(IviVisaNetDir)\Ivi.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>$(NiVisaNetDir)\NationalInstruments.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Native NI-488.2 board addressing: opt-in (dotnet build -p:DefineConstants=NI4882). -->
  <ItemGroup Condition="$(DefineConstants.Contains('NI4882'))">
    <Reference Include="NationalInstruments.NI4882">
      <HintPath>$(NiGpibDir)\NationalInstruments.NI4882.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CheckNiAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(IviVisaNetDir)\Ivi.Visa.dll')"
           Text="Official IVI VISA.NET shared components (Ivi.Visa.dll) not found at '$(IviVisaNetDir)'. Install NI-VISA, edit IviVisaNetDir in GpibUtils.Visa.Ni.csproj, or remove the GpibUtils.Visa.Ni project reference. See docs/implementing-a-gpib-provider.md." />
    <Error Condition="!Exists('$(NiVisaNetDir)\NationalInstruments.Visa.dll')"
           Text="Official NI VISA.NET (NationalInstruments.Visa.dll) not found at '$(NiVisaNetDir)'. Install NI-VISA, edit NiVisaNetDir in GpibUtils.Visa.Ni.csproj, or remove the GpibUtils.Visa.Ni project reference. See docs/implementing-a-gpib-provider.md." />
  </Target>

</Project>
