<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.LcrMeters</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.LcrMeters</AssemblyName>
    <Description>Impedance / LCR meters for GPIBUtils-NG (HP 4275A, ...). Drives the shared vendor-neutral transport and the #43 SRQ completion engine; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. Hp4275A.StatusModel) directly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.LcrMeters.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
