<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Instruments.Scopes</RootNamespace>
    <AssemblyName>GpibUtils.Instruments.Scopes</AssemblyName>
    <Description>Oscilloscope instruments for GPIBUtils-NG (Rigol DS1054Z, ...). Drives the shared vendor-neutral transport; no UI or vendor dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibUtils.Visa\GpibUtils.Visa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GpibUtils.Instruments.Scopes.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
