<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GpibUtils.Common</RootNamespace>
    <AssemblyName>GpibUtils.Common</AssemblyName>
    <Description>Cross-cutting helpers shared across GPIBUtils-NG (engineering-notation formatting, instrument-address config, etc.). No instrument or VISA dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework assembly for DataContractJsonSerializer (InstrumentAddressStore) — no NuGet dependency. -->
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
